<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>a280b4a9-272d-4d56-83d1-958624ec33bd</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>NFApp2</RootNamespace>
    <AssemblyName>NFApp2</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Http\ByteArrayContent.cs" />
    <Compile Include="Http\ClientCertificateOption.cs" />
    <Compile Include="Http\Headers\HeaderDescriptor.cs" />
    <Compile Include="Http\Headers\HttpContentHeaders.cs" />
    <Compile Include="Http\Headers\HttpGeneralHeaders.cs" />
    <Compile Include="Http\Headers\HttpHeaders.cs" />
    <Compile Include="Http\Headers\HttpHeaderType.cs" />
    <Compile Include="Http\Headers\HttpRequestHeaders.cs" />
    <Compile Include="Http\Headers\HttpResponseHeaders.cs" />
    <Compile Include="Http\Headers\KnownHeader.cs" />
    <Compile Include="Http\Headers\MediaTypeHeaderValue.cs" />
    <Compile Include="Http\HttpClient.cs" />
    <Compile Include="Http\HttpClientHandler.cs" />
    <Compile Include="Http\HttpCompletionOption.cs" />
    <Compile Include="Http\HttpContent.cs" />
    <Compile Include="Http\HttpMessageHandler.cs" />
    <Compile Include="Http\HttpMessageInvoker.cs" />
    <Compile Include="Http\HttpMethod.cs" />
    <Compile Include="Http\HttpRequestException.cs" />
    <Compile Include="Http\HttpRequestMessage.cs" />
    <Compile Include="Http\HttpResponseMessage.cs" />
    <Compile Include="Net\DNS.cs" />
    <Compile Include="Net\EndPoint.cs" />
    <Compile Include="Net\Friends.cs" />
    <Compile Include="Net\IPAddress.cs" />
    <Compile Include="Net\IPEndPoint.cs" />
    <Compile Include="Net\IPHostEntry.cs" />
    <Compile Include="Net\NetworkHelper\IPConfiguration.cs" />
    <Compile Include="Net\NetworkHelper\NetworkHelper.cs" />
    <Compile Include="Net\NetworkHelper\NetworkHelperInternal.cs" />
    <Compile Include="Net\NetworkHelper\NetworkHelperStatus.cs" />
    <Compile Include="Net\NetworkInformation\AddressMode.cs" />
    <Compile Include="Net\NetworkInformation\AuthenticationType.cs" />
    <Compile Include="Net\NetworkInformation\EncryptionType.cs" />
    <Compile Include="Net\NetworkInformation\IPGlobalProperties.cs" />
    <Compile Include="Net\NetworkInformation\NetworkChange.cs" />
    <Compile Include="Net\NetworkInformation\NetworkInformationOptions.cs" />
    <Compile Include="Net\NetworkInformation\NetworkInterface.cs" />
    <Compile Include="Net\NetworkInformation\NetworkInterfaceType.cs" />
    <Compile Include="Net\NetworkInformation\RadioType.cs" />
    <Compile Include="Net\NetworkInformation\Wireless80211Configuration.cs" />
    <Compile Include="Net\NetworkInformation\WirelessAPConfiguration.cs" />
    <Compile Include="Net\NetworkInformation\WirelessAPStation.cs" />
    <Compile Include="Net\Security\CertificateManager.cs" />
    <Compile Include="Net\Security\NetworkSecurity.cs" />
    <Compile Include="Net\Security\SslStream.cs" />
    <Compile Include="Net\SocketAddress.cs" />
    <Compile Include="Net\SocketException.cs" />
    <Compile Include="Net\Sockets\AddressFamily.cs" />
    <Compile Include="Net\Sockets\NetworkStream.cs" />
    <Compile Include="Net\Sockets\ProtocolFamily.cs" />
    <Compile Include="Net\Sockets\ProtocolType.cs" />
    <Compile Include="Net\Sockets\SelectMode.cs" />
    <Compile Include="Net\Sockets\Socket.cs" />
    <Compile Include="Net\Sockets\SocketErrors.cs" />
    <Compile Include="Net\Sockets\SocketFlags.cs" />
    <Compile Include="Net\Sockets\SocketOptionLevel.cs" />
    <Compile Include="Net\Sockets\SocketOptionName.cs" />
    <Compile Include="Net\Sockets\SocketsNative.cs" />
    <Compile Include="Net\Sockets\SocketType.cs" />
    <Compile Include="Net\X509Certificates\X509Certificate.cs" />
    <Compile Include="Net\X509Certificates\X509Certificate2.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Http\StreamContent.cs" />
    <Compile Include="Http\StringContent.cs" />
    <Compile Include="Http\System.Net.AuthenticationType.cs" />
    <Compile Include="Http\System.Net.Http.Constants.cs" />
    <Compile Include="Http\System.Net.HttpStatusCode.cs" />
    <Compile Include="Http\System.Net.HttpUtility.cs" />
    <Compile Include="Http\System.Net.HttpVersion.cs" />
    <Compile Include="Http\System.Net.HttpWebRequest.cs" />
    <Compile Include="Http\System.Net.HttpWebResponse.cs" />
    <Compile Include="Http\System.Net.IKnowWhenDone.cs" />
    <Compile Include="Http\System.Net.Internal.cs" />
    <Compile Include="Http\System.Net.Internal.WebRequestPrefixElement.cs" />
    <Compile Include="Http\System.Net.iwebproxy.cs" />
    <Compile Include="Http\System.Net.IWebRequestCreate.cs" />
    <Compile Include="Http\System.Net.NetworkCredential.cs" />
    <Compile Include="Http\System.Net.ProtocolViolationException.cs" />
    <Compile Include="Http\System.Net.WebException.cs" />
    <Compile Include="Http\System.Net.WebHeaders.cs" />
    <Compile Include="Http\System.Net.webproxy.cs" />
    <Compile Include="Http\System.Net.WebRequest.cs" />
    <Compile Include="Http\System.Net.WebResponse.cs" />
    <Compile Include="Http\System.Net.WebStatus.cs" />
    <Compile Include="Http\System.Net._HeaderInfo.cs" />
    <Compile Include="Http\System.Net._HeaderInfoTable.cs" />
    <Compile Include="Http\System.Net._HttpDateParse.cs" />
    <Compile Include="Http\System.Net._InputNetworkStreamWrapper.cs" />
    <Compile Include="Http\System.Net._OutputNetworkStreamWrapper.cs" />
    <Compile Include="Http\System.Net._ValidationHelper.cs" />
    <Compile Include="Http\System.Uri.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.10.0\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.4.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.3.13\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.0.1.1\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.0.4\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>